{
  "name": "Life OS",
  "short_name": "Life OS",
  "description": "Personal OS: daily check-ins, habits, fitness, diet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable any" }
  ]
}
